# versi docker compose
version: "3.7"
# definisi services untuk jalankan item-app
services:
  # service pertama bernama item-app
  item-app:
    # menggunakan image yang tersimpan di githubpackages
    image: docker.pkg.github.com/dakur17/a433-microservices/item-app:v1
    # port mapping
    ports:
      - 80:8080
    # perintah untuk menjalankan service ini setelah item-db jalan 
    depends_on:
      - item-db
    # agar container selalu restart ketika terhenti
    restart: always

  # services kedua bernama item-db
  item-db:
    # menggunakan image mongo:3 dari dockerhub
    image: mongo:3
    #  pakai volume app-db dengan target /data/db
    volumes:
      - app-db:/data/db
    # agar container selalu restart ketika terhenti
    restart: always

# volume baru bernama app-db
volumes:
  app-db: