version: 2.1

jobs:
  lint-dockerfile:
    docker:
      - image: docker.pkg.github.com/dakur17/a433-microservices/dakur17/karsajobs:latest
        auth:
          username: dakur17
          password: $GITHUB_TOKEN
    steps:
      - run: |
          apt install curl
          curl -sL -o /usr/bin/hadolint "https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64" \
          && chmod +x /usr/bin/hadolint \
          && hadolint Dockerfile
  
  test-app:
    docker:
      - image: golang:latest
    steps:
      - run: go test -v -short --count=1 $(go list ./...)

  build-app-karsajobs:
    docker:
      - image: docker.pkg.github.com/dakur17/a433-microservices/dakur17/karsajobs:latest
    steps:
      - run: |
          docker build -t docker.pkg.github.com/dakur17/a433-microservices/dakur17/karsajobs:latest .
          docker login docker.pkg.github.com -u $GITHUB_USERNAME -p $GITHUB_TOKEN
          docker push docker.pkg.github.com/dakur17/a433-microservices/dakur17/karsajobs:latest

workflows:
  lint-test-build-karsajobs:
    jobs:
      - lint-dockerfile
      - test-app:
          requires:
            - lint-dockerfile
      - build-app-karsajobs:
          requires:
            - test-app